<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=640">
	<meta charset="utf-8"/>
	<title>Crop Circle Typo</title>
	<meta name="description" content="" />
	<style type="text/css">
	body{
		background-color:#000;
		margin:0;
		padding:0;
		overflow:hidden;
	}
	
	#canvas1{
		position:absolute;
		top:0px;
		left:0px;
		z-index:0;
	}
	#canvas2{
		position:absolute;
		top:0px;
		left:0px;
		z-index:1;
	}
	#footer{
		
		padding:5px;
		
		position:absolute;
		text-align:center;
		
		font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
		z-index:200;
		cursor: pointer;
		text-shadow: 0px 0px 4px #000;  
		
	}
	
	.region{
		color:#ffffff;
		letter-spacing: 2px;
		font-size:24px;
		margin-bottom:1px;
	}
	.mini{
		margin-top:1px;
		color:#ffffff;
		letter-spacing: 1px;
		font-size:14px;	
	}
	
	#footer:hover{
		opacity:0.5;
	}
	
	</style>
</head>
<body>

	<div id="footer">
		<div class="mini" id="region_no"></div>
		<div class="region" id="title">LOADING..</div>
		<div class ="mini">earthview.withgoogle.com</div>		
	</div>
	
	<script src="dat.gui.min.js"></script>
	<script src="createjs-2013.09.25.min.js"></script>
	<script src="jquery-1.10.2.min.js"></script>
	<script src="Sin.js"></script>

	<canvas id="canvas1"></canvas>
	<canvas id="canvas2"></canvas>	

</body>
</html>